import init.gt-s6802board.bt.rc
import init.gt-s6802board.fs.rc
import init.gt-s6802board.gps.rc
import init.gt-s6802board.sensors.rc
import init.gt-s6802board.swapart.rc
import init.gt-s6802board.usb.rc
import init.gt-s6802board.wifi.rc

on early-init

    # remove /etc/recovery.fstab to fix /system/etc compatibility symlink
    rm /etc/recovery.fstab
    rmdir /etc

    # systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on init

    # SD slot support
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root

    symlink /storage/sdcard0 /mnt/sdcard0
    symlink /storage/sdcard0 /sdcard0
    symlink /storage/sdcard0 /mnt/sdcard1
    symlink /storage/sdcard0 /sdcard1
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    # sd-ext
    mkdir /sd-ext 0771 system system
    export SD_EXT_DIRECTORY /sd-ext

    # zRAM - see https://source.android.com/devices/low-ram.html
    write /proc/sys/vm/page-cluster 0

on fs

    # mount device partitions
    mount_all /fstab.gt-s6802board
    swapon_all /fstab.gt-s6802board

on post-fs-data

    chown system system /sys/module/bcm215xx_pm/parameters/debug

    # Force Power Down
    chmod 0660 /sys/class/sec/pm/power_down
    chown root system /sys/class/sec/pm/power_down

    # CPU Governor
    chmod 0660 /sys/class/sec/cpu/cpu_gov
    chown root system /sys/class/sec/cpu/cpu_gov
    
    # waketime CSP461560
    chown radio system /sys/module/bcm_fuse_net/parameters/pdp_waketime

    # audio debug (needed for ALSA driver routing)
    chown system audio /sys/devices/platform/brcm_alsa_device/sound/card0/controlC0/BrcmAud_DrvTest

on property:sys.boot_completed=1
    # Override Kernel Samepage Merging (KSM) values
    write /sys/kernel/mm/ksm/sleep_millisecs 4000
    write /sys/kernel/mm/ksm/pages_to_scan 256

